# wanandroid-mvvm

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyy/wanandroid/: ExampleInstrumentedTest.kt
app/src/jetpack/: AndroidManifest.xml
app/src/jetpack/java/com/hyy/jetpack/: MainActivity.kt  WanAndroidApp.kt
app/src/jetpack/java/com/hyy/jetpack/data_base/: RequestStatus.kt  ResultData.kt
app/src/jetpack/java/com/hyy/jetpack/epoxy/model_helpers/: KotlinEpoxyHolder.kt  KotlinModel.kt  ViewBindingEpoxyModelWithHolder.kt  ViewBindingKotlinModel.kt
app/src/jetpack/java/com/hyy/jetpack/ext/: LiveDataExt.kt  NetworkExt.kt
app/src/jetpack/java/com/hyy/jetpack/provider/: RepositoryProvider.kt  ViewModelFactoryProvider.kt
app/src/jetpack/java/com/hyy/jetpack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/jetpack/java/com/hyy/jetpack/ui/home/: BannerItemAdapter.kt  HomeArticleListAdapter.kt  HomeController.kt  HomeData.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/jetpack/java/com/hyy/jetpack/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/jetpack/java/com/hyy/jetpack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/jetpack/java/com/hyy/jetpack/ui/web/: ArticleWebActivity.kt  ArticleWebFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyy/wanandroid/: MainActivity.kt  WanAndroidApp.kt
app/src/main/java/com/hyy/wanandroid/base/: BaseFragment.kt
app/src/main/java/com/hyy/wanandroid/data/: Constant.kt  ExceptionWrapper.kt  Mapper.kt  ModelMapper.kt  NetworkClient.kt  RepositoryProvider.kt  ResultData.kt  Store.kt  ViewModelFactoryProvider.kt  WanAndroidApi.kt
app/src/main/java/com/hyy/wanandroid/data/bean/: Article.kt  Banner.kt  HomeArticleList.kt
app/src/main/java/com/hyy/wanandroid/data/model/: ArticleModel.kt  BannerModel.kt  BaseModel.kt  HomeArticleListModel.kt
app/src/main/java/com/hyy/wanandroid/data/network/: NetworkClient.kt  NetworkExt.kt  RemoteProvider.kt  RequestStatus.kt
app/src/main/java/com/hyy/wanandroid/data/repository/: HomeRepository.kt
app/src/main/java/com/hyy/wanandroid/ext/: LiveDataExt.kt  ViewPager2Ext.kt
app/src/main/java/com/hyy/wanandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hyy/wanandroid/ui/home/: BannerItemAdapter.kt  HomeArticleListAdapter.kt  HomeData.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/hyy/wanandroid/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/hyy/wanandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hyy/wanandroid/ui/web/: ArticleWebActivity.kt  ArticleWebFragment.kt
app/src/main/java/com/hyy/wanandroid/view/: CustomCollapsingToolbarLayout.kt  InsetsToolBar.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: et_bg_blue_kuang.xml  et_bg_gray_kuang.xml  et_gray_bg_selector.xml  ic_favorite.xml  ic_mine_read_history.xml  ic_mine_share.xml  ic_person.xml  ic_status_error.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
app/src/main/res/font/: work_sans_bold.xml  work_sans_light.xml  work_sans_medium.xml  work_sans_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_web.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_home_jetpack.xml  fragment_login.xml  fragment_mine.xml  home_banner_single_item.xml  home_item_article.xml  home_item_banner.xml  item_home_banner.xml  mine_favorite_item_article.xml  status_error.xml  status_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/rxjava/: AndroidManifest.xml
app/src/rxjava/java/com/hyy/rxjava/: MainActivity.kt  WanAndroidApp.kt
app/src/rxjava/java/com/hyy/rxjava/base/: BaseViewModel.kt  RxBaseFragment.kt
app/src/rxjava/java/com/hyy/rxjava/data_base/: RequestStatus.kt  ResultData.kt
app/src/rxjava/java/com/hyy/rxjava/ext/: ExceptionExt.kt
app/src/rxjava/java/com/hyy/rxjava/provider/: RepositoryProvider.kt  ViewModelFactoryProvider.kt
app/src/rxjava/java/com/hyy/rxjava/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/rxjava/java/com/hyy/rxjava/ui/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteListAdapter.kt
app/src/rxjava/java/com/hyy/rxjava/ui/history/: HistoryActivity.kt  HistoryFragment.kt  HistoryListAdapter.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/rxjava/java/com/hyy/rxjava/ui/home/: BannerItemAdapter.kt  HomeArticleListAdapter.kt  HomeData.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/rxjava/java/com/hyy/rxjava/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/rxjava/java/com/hyy/rxjava/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/rxjava/java/com/hyy/rxjava/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/test/java/com/hyy/wanandroid/: ExampleUnitTest.kt
libraries/data-coroutine/: build.gradle
libraries/data-coroutine/src/androidTest/java/com/hyy/data_coroutine/: ExampleInstrumentedTest.kt
libraries/data-coroutine/src/main/: AndroidManifest.xml
libraries/data-coroutine/src/main/java/com/hyy/data_coroutine/: Constants.kt  HomeRepositoryImpl.kt  Store.kt
libraries/data-coroutine/src/test/java/com/hyy/data_coroutine/: ExampleUnitTest.kt
libraries/data-rxjava/: build.gradle
libraries/data-rxjava/src/androidTest/java/com/hyy/data_rxjava/: ExampleInstrumentedTest.kt
libraries/data-rxjava/src/main/: AndroidManifest.xml
libraries/data-rxjava/src/main/java/com/hyy/data_rxjava/: Constants.kt  HomeRepository.kt  HomeRepositoryImpl.kt  LocalArticleRepository.kt  LoginRepository.kt  Store.kt
libraries/data-rxjava/src/test/java/com/hyy/data_rxjava/: ExampleUnitTest.kt
(+63 files in other folders)
